{
  "name": "GimeDatGift",
  "version": "1.0.0",
  "description": "GimeDatGift API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Jason Croos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.4.7"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
